*{
   box-sizing: border-box;
   margin : 0rem;
}

#signup_Section{
    display: flex;
    width: 100%;
    
}
#img_center{
    flex-grow: 10px;
    background-color: #823BF5;
    width:700px;
    height: 400px;


}
#details_section{
    background-color: white; 
    margin: 4rem;
}


input {
    display: flex;
    flex-direction: column;
    border-bottom: 1px #D1CED6 solid;
    margin-top: 30px;
    width: 300px;
    border-top: hidden;
    border-left: hidden;
    border-right: hidden;
    
}

input::placeholder{
    padding-top: 10px;
}

#registration_title{
    font-size: 40px;
    color:#823BF5;
    margin-bottom: 20px;
}

.signup_btn{
    display:flex;
    padding: .5rem;
    background-color: white;
    color: black;
    
    border: .8px solid #c19bff;
    cursor: pointer;
    font-size: 15px;
  
}

.signup_btn:nth-child(1){
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.signup_btn:nth-child(2){
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.signup_btn.active{
    background-color: #a576f3;
    
}



.sections{
    display: none;
    
}

.sections.active{
    display: block;
    margin: 4rem;

}

.title{
    color: #a576f3;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

#login_btn{
    margin-top: 30px;
}

#btn_container{
    display: flex;
    width: 60%
}