<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>KMP</h1>
</body>
<script>
    let array2 = new Array(6).fill("Jenny", 3); //takes the starting and the ending of the array element
   //the fill method replaces all the array elements with the value passed into the method
    console.log(array2[0], array2[1], array2[2], array2[3],array2[4])
    console.log(array2[6])
    
    let array3 = [3,4,5,7];
   
    console.log("before adding 1 to the array : " +array3);
    array3.unshift(1)
    console.log(array3.length);
    console.log(array3);

//fill("Jenny", 3, 5) -> in this case the 3rd index of the array has the value "Jenny" , the last parmeter which is 5 represents the 
//5th element not the  5th index i.e represents the 4th element , the value "Jenny" will stop at the fourth element, while the remaining values will be undefined
 //the array literal is faster to access in memory than the array constructor but the array constructor indicated the sice of the array ahead of time 
    </script>
</html>