#login_form{
    width: 100vw;
    height: 100vh;
    background-color: purple;
    display: flex;
    flex-direction: column;
    position: relative;
}
#left_column{

}
#right_column{
    position: absolute;
    width: 500px;
    height: 500px;
    background-color: white;
    top: 0;
    right: 50%;
}
form{
    padding: 50px;

}
input{
    width: 100%;
}
 .single{
    position: absolute;
    cursor: pointer;
    width: 20px;
    height: 50px;
    background-color: white;
    box-shadow: 10px;
    color: red;
    top: 0%;
    right: 50%;
 }

 .details{
    position: relative;

 }